{
  "name": "markflow-embedpdf-extensions",
  "version": "0.2.1",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "node scripts/build-all.mjs",
    "test": "npm test -w @elvisreis/markflow-core && tsc --project tsconfig.consumer.json && vitest run --config vitest.config.mjs",
    "pack:check": "npm pack --dry-run --ignore-scripts --workspaces"
  },
  "license": "UNLICENSED"
}
